using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Виконав: [Андрущенко Роман]");

        // Задане значення x
        double x = 12.5;

        // Введення значення a з клавіатури
        Console.Write("Значення a: ");
        double a = Convert.ToDouble(Console.ReadLine());

        // Обчислення виразу
        double y = 8.5 * Math.Pow(x, (9 + 3 * a) / (a + 1));

        // Виведення результатів
        Console.WriteLine($"x = {x}");
        Console.WriteLine($"a = {a}");
        Console.WriteLine($"y = {y}");
        Console.WriteLine($"√y = {Math.Sqrt(y)}");
        Console.WriteLine($"x^4 = {Math.Pow(x, 4)}");
    }
}
